# Stripe Publishable Key (used in frontend)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R3Y5oE13bApJ5z3c9x8gedYMPXQtMt1cDyb0mCbilanZxtx0nqKqrOyjhct7AgslPUku4ht6CxObMYZYp4rpfXr00M1hyQRxk

# Backend URL
REACT_APP_BACKEND_URL=https://ecommerce-backend-gv5k.onrender.com